\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is conformal field theory?}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Examples of conformal field theories}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Outline}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Literature}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Classical conformal transformations}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Infinitesimal transformations}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The conformal algebra}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Finite transformations}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Compactifications}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Minkowski space-time}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The energy-momentum tensor}{14}{subsection.2.6}%
