This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CFT_lectures_UniBe.aux
The style file: utphys.bst
Database file #1: Bibliography.bib
Warning--empty publisher in Rychkov:2016iqz
You've used 14 entries,
            2328 wiz_defined-function locations,
            675 strings with 6392 characters,
and the built_in function-call counts, 3611 in all, are:
= -- 383
> -- 81
< -- 0
+ -- 35
- -- 21
* -- 297
:= -- 439
add.period$ -- 26
call.type$ -- 14
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 210
empty$ -- 411
format.name$ -- 21
if$ -- 940
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 37
newline$ -- 54
num.names$ -- 14
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 139
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 16
write$ -- 125
(There was 1 warning)
