\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is conformal field theory?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Examples of conformal field theories}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Outline}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Classical conformal symmetry}{3}{section.2}%
\contentsline {section}{\numberline {3}Non-perturbative quantum field theory}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spectral representation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scale symmetry}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Special conformal symmetry}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exercises}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bibliography}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Correlation functions}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Spectral representation for spinning operators}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}From momentum to position}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}From Minkowski to Eulidean space}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Embedding-space formalism}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}State-operator correspondence and OPE}{5}{section.5}%
\contentsline {section}{\numberline {6}The conformal bootstrap}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conformal blocks}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The numerical boostrap}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Results}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Selected advanced topics}{5}{section.7}%
