\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is conformal field theory?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Examples of conformal field theories}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Outline}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Classical conformal symmetry}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The conformal algebra}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Examples}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Non-perturbative quantum field theory}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spectral representation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scale symmetry}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Special conformal symmetry}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exercises}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bibliography}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conformal correlation functions}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Spectral representation for spinning operators}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}From momentum to position}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}From Minkowski to Eulidean space}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Embedding-space formalism}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}3-point functions}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}4-point functions}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}State-operator correspondence and OPE}{8}{section.5}%
\contentsline {section}{\numberline {6}The conformal bootstrap}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conformal blocks}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The numerical boostrap}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Results}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Selected advanced topics}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}How to continue from here}{9}{subsection.7.1}%
