\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is conformal field theory?}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Examples of conformal field theories}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Outline}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Literature}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Classical conformal transformations}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The conformal algebra}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Classical field theory}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Energy-momentum tensor}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Examples}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Quantum conformal symmetry}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Non-perturbative QFT}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scale symmetry}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Special conformal symmetry}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Time-ordered products and path integrals}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The energy-momentum tensor}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Exercises}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Conformal correlators}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Spectral representation for spinning operators}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}From momentum to position}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}From Minkowski to Eulidean space}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Embedding-space formalism}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}3-point functions}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}4-point functions}{13}{subsection.4.6}%
\contentsline {section}{\numberline {5}State-operator correspondence and OPE}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}N-S quantization}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Radial quantization}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Conformal OPE}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}OPE convergence}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}The conformal bootstrap}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conformal blocks}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The numerical boostrap}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Generalized free field theory}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Analytic bootstrap}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7}Selected advanced topics}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}The 2d conformal bootstrap}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}How to continue from here}{16}{subsection.7.2}%
