This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CFT_lectures_UniBe.aux
The style file: utphys.bst
Database file #1: Bibliography.bib
Warning--empty publisher in Rychkov:2016iqz
You've used 12 entries,
            2328 wiz_defined-function locations,
            658 strings with 6037 characters,
and the built_in function-call counts, 2892 in all, are:
= -- 307
> -- 62
< -- 0
+ -- 28
- -- 16
* -- 236
:= -- 356
add.period$ -- 24
call.type$ -- 12
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 174
empty$ -- 341
format.name$ -- 16
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 29
newline$ -- 48
num.names$ -- 12
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 75
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 14
write$ -- 111
(There was 1 warning)
